# Voting-System

./: README.md  SurveyBasket.sln  Voting-System.sln
SurveyBasket/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  SurveyBasket.csproj  SurveyBasket.http  appsettings.Development.json  appsettings.json
SurveyBasket/Abstraction/: Error.cs  PaginatedList.cs  RegaxPatterns.cs  Result.cs  ResultHelpers.cs
SurveyBasket/Abstraction/Consts/: DefaultRoles.cs  DefaultUsers.cs  Permissions.cs
SurveyBasket/Controllers/: AccountController.cs  AuthController.cs  Polls.Controller.cs  PollsController.cs  Questionscontroller.cs  ResultsController.cs  RolesController.cs  UserController.cs  ValuesController.cs  VotesController.cs
SurveyBasket/Dtos/: PollResponse.cs
SurveyBasket/Dtos/Answers/: AnswerResponse.cs
SurveyBasket/Dtos/Auth/: AuthResponse.cs  ConfirmEmailDto.cs  LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  RegisterResponse.cs  RegistrationErrorResponse.cs  ResendConfirmEmailDto.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  UsernameTakenResponse.cs
SurveyBasket/Dtos/Common/: RequestFilters.cs
SurveyBasket/Dtos/Polls/: PollRequest.cs  PollResponse.cs
SurveyBasket/Dtos/Profile/: ChangePasswordRequest.cs  UpdateUserRequest.cs  UserProfileResponse.cs
SurveyBasket/Dtos/Questions/: QuestionRequest.cs  QuestionResponse.cs
SurveyBasket/Dtos/Requests/: PollRequest.cs
SurveyBasket/Dtos/Responses/: PollResponse.cs
SurveyBasket/Dtos/Results/: QuestionAnswerResponse.cs  Results.cs  VoteResponse.cs  VotesPerAnswerResponse.cs  VotesPerDayResponse.cs  VotesPerQuestionResponse.cs
SurveyBasket/Dtos/Roles/: RoleDetailsResponse.cs  RoleRequest.cs  RoleResponse.cs
SurveyBasket/Dtos/User/: ForgetPasswordByEmailRequest.cs
SurveyBasket/Dtos/Users/: AddUserRequest.cs  UpdateUsersRequest.cs  UserResponse.cs
SurveyBasket/Dtos/Validations/: ChangePasswordRequestValidator.cs  ConfirmEmailDtoValidator.cs  ForgetPasswordByEmailRequestValidator.cs  LoginValidator.cs  PollRequestValidator.cs  QuestionValidator.cs  RefreshTokenRequestValidator.cs  RegisterDtoValidator .cs  ResendConfirmEmailValidator.cs  ResetPasswordRequestValidator.cs  RevokeTokenRequestValidator.cs  RoleRequestValidator.cs  UpdateUserRequestValidator.cs  VoteAnswerValidator.cs  VoteRequestValidator.cs
SurveyBasket/Dtos/Votes/: VoteAnswerRequest.cs  VoteRequest.cs
SurveyBasket/Entities/: Application User.cs  ApplicationRole.cs  AuditableEntity.cs  Poll.cs  RefreshToken.cs
SurveyBasket/Entities/Answers/: Answer.cs
SurveyBasket/Entities/Question/: Question.cs
SurveyBasket/Entities/Votes/: Vote.cs  VoteAnswer.cs
SurveyBasket/Errors/: GlobalExecptionHandler.cs  PollErrors.cs  QuestionErros.cs  RoleErrors.cs  UserErrors.cs  UsernameTakenError.cs  VoteErrors.cs
SurveyBasket/Extensions/: QueryExtensions.cs  UserExtensions.cs
SurveyBasket/Helpers/: EmailBodyBuilder.cs
SurveyBasket/Mapping/: MappingConfigurations.cs
SurveyBasket/MiddleWare/: ExecptionHandlingMiddleWare.cs
SurveyBasket/Models/: Poll.cs
SurveyBasket/Persistence/: ApplicationDbContext.cs
SurveyBasket/Persistence/EntitiesConfigurations/: AnswerConfiguration.cs  PollConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfigurations.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfigurations.cs  VoteAnswerCongigurations.cs  VoteConfigurations.cs
SurveyBasket/Persistence/Migrations/: 20251103190724_InitialCreate.Designer.cs  20251103190724_InitialCreate.cs  20251103205909_InitialIdentity.Designer.cs  20251103205909_InitialIdentity.cs  20251104120351_AddUniqueUserName.Designer.cs  20251104120351_AddUniqueUserName.cs  20251104203447_AddRefreshToken.Designer.cs  20251104203447_AddRefreshToken.cs  20251106220232_AddAuditColumnsToPolls.Designer.cs  20251106220232_AddAuditColumnsToPolls.cs  20251114132515_AddQuestionsAndAnswersTables.Designer.cs  20251114132515_AddQuestionsAndAnswersTables.cs  20251115154244_AddedVotesTables.Designer.cs  20251115154244_AddedVotesTables.cs  20251204224727_UpdateRoleTable.Designer.cs  20251204224727_UpdateRoleTable.cs  20251205022258_SeedIdentityRoles.Designer.cs  20251205022258_SeedIdentityRoles.cs  20251205024216_UpdatedentityRoles.Designer.cs  20251205024216_UpdatedentityRoles.cs  20251217020801_AddIsDisabledToApplicationUser.Designer.cs  20251217020801_AddIsDisabledToApplicationUser.cs  (+1 more)
SurveyBasket/PremisonsAuth/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PremmisonAuthPoliceProvider.cs
SurveyBasket/Properties/: launchSettings.json
SurveyBasket/Settings/: MailSettings.cs
Voting-System/: GlobalUsings.cs  (+4 more)
(+201 files in other folders)
